<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Design 1-->
    <!--<link rel="stylesheet" href="./assets/styles.css">-->
    <!--Design 2-->
    <!--<link rel="stylesheet" href="./assets/styles2.css">-->
    <!--Deseño nuevo-->
    <link rel="stylesheet" href="./assets/styles3.css">
    <title>🏒Mighty Ducks</title>
</head>

<body>
    <header>

        <h1 id="titulo">🏒Mighty Duck Hockey League</h1>
        <img src="./assets/LogoMightyducks-01.png" alt="Logo Hockey Ducks" title="Hockey League" id="logo" />

    </header>
    <main class="main-home">

        <nav id="navbar">

            <a id="active" href="#">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html">Contact</a>
            <a href="./schedules.html">Schedules</a>
            <a href="./rules.html">Rules</a>
            <a href="./registration.html">Registration</a>

        </nav>


        <h2 class="subtitle">
            <u>Upcoming Events</u>
        </h2>
        <article class="home-content">

            <h3>August 4</h3>
            <p>MGHL Fundraiser</p>


            <h3>August 16</h3>
            <p>Season Kick-off: Meet the Teams</p>

            <h3>September 1</h3>
            <p>First Game of the Season (Check Game Achedule for details)</p>
        </article>

    </main>

</body>

</html>